{
    "name": "CenturionCC.System.Gimmick",
    "rootNamespace": "CenturionCC.System.Gimmick",
    "references": [
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5199dcddf07051b4493992e0e426d200",
        "GUID:849b8c6574848ed44b9f0ccd066aff2b",
        "GUID:666af2e0f78f1bd4bb9c42682a8c9f13"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}